# OnOff

./: build.gradle  config-feature-module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdscaram/onoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdscaram/onoff/: FullscreenActivity.kt
app/src/main/kotlin/com/jdscaram/onoff/: CustomApplication.kt
app/src/main/kotlin/com/jdscaram/onoff/di/: AnalyticsModule.kt  AppModule.kt
app/src/main/kotlin/com/jdscaram/onoff/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_fullscreen.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdscaram/onoff/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/jdscaram/core/: DispatcherProvider.kt
core/src/main/java/com/jdscaram/core/data/: StageModel.kt
core/src/main/java/com/jdscaram/core/datasource/: MenuLocalDataSource.kt
core/src/main/java/com/jdscaram/core/repository/: MenuRepository.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/jdscaram/home/: HomeFragment.kt
feature/home/src/main/kotlin/com/jdscaram/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/jdscaram/home/presentation/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: home_fragment.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/menu/: build.gradle
feature/menu/src/main/: AndroidManifest.xml
feature/menu/src/main/java/com/jdscaram/menu/data/: MenuLocalDataSourceImpl.kt  MenuRepositoryImpl.kt
feature/menu/src/main/java/com/jdscaram/menu/di/: MenuModule.kt
feature/menu/src/main/res/raw/: stages.json
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
