apply from: "$rootDir/config-feature-module.gradle"

dependencies {
    implementation project(Modules.settings)
    implementation project(Modules.core)

    implementation Libs.navigation
    implementation Libs.navigationUi
    implementation Libs.fragmentKotlin
    implementation Libs.constraintLayout
    implementation Libs.kotlinJunit
    implementation Libs.mockkAndroid
    implementation Libs.mockkCore
    implementation Libs.hiltCore

    testImplementation Libs.jUnit
}